(import engine)
(import utils)
(import constants)
(import image)
(import ct_array)

(weak_import game)


(defclass UnitSprite)
    (Image image)
    (SDL_Rect dst)
    (SDL_Rect scaled_dst)
    ((make_array SDL_Rect 10) idle_down)
    (Uint32 anim_speed)
    (Uint32 spawn_time)
    (bool is_camera_rendered)

    (defun update ((self Any) (game Game)) Any)
        (= src self.idle_down[0])
        (= self.dst.w src.w)
        (= self.dst.h src.h)
        (= self.scaled_dst self.dst)
        (if self.is_camera_rendered)
            (set_scaled_rect_with_camera self.scaled_dst game.engine.camera.dst game.engine.scale)
        (else)
            (set_scaled_rect self.scaled_dst game.engine.scale)

    (defun draw ((self Any) (game Game)) Any)
        (= src (addr self.idle_down[0]))
        (SDL_RenderCopy game.engine.renderer self.image.texture src self.scaled_dst)

    (defun set_to ((self Any) (game Game) (unit_name UnitName) (dst SDL_Point)) Any)
        (= self.dst.x dst.x)
        (= self.dst.y dst.y)
        (self.idle_down.clear)
        (= self.is_camera_rendered true)
        ; should this be set this here ,  should be fine I think.
        (= self.spawn_time game.engine.current_time)

        (if (== unit_name UnitName.Knight))
            (= self.image (game.engine.get_image ImageName.Units))
            (= self.anim_speed 100)
            (= idle_down_src1 (create_rect 0 0 20 40))
            (self.idle_down.push idle_down_src1)
        (elif (== unit_name UnitName.Slime))
            (= self.image (game.engine.get_image ImageName.Units))
            (= self.anim_speed 100)
            (= idle_down_src1 (create_rect 0 40 20 18))
            (self.idle_down.push idle_down_src1)
        (elif (== unit_name UnitName.Bunny))
            (= self.image (game.engine.get_image ImageName.Units))
            (= self.anim_speed 100)
            (= idle_down_src1 (create_rect 0 64 20 28))
            (self.idle_down.push idle_down_src1)
        (elif (== unit_name UnitName.Bat))
            (= self.image (game.engine.get_image ImageName.Units))
            (= self.anim_speed 100)
            (= idle_down_src1 (create_rect 0 96 20 26))
            (self.idle_down.push idle_down_src1)
        (elif (== unit_name UnitName.Stump))
            (= self.image (game.engine.get_image ImageName.Units))
            (= self.anim_speed 100)
            (= idle_down_src1 (create_rect 0 128 28 38))
            (self.idle_down.push idle_down_src1)
